DB_HOST=shortline.proxy.rlwy.net
DB_USER=postgres
DB_PASSWORD=alhabani03.
DB_NAME=railway
DB_PORT=11826
DATABASE_URL=postgresql://postgres:ljvloorUNlHtpl1SvziBOwTJDXnGJPOM@postgres.railway.internal:5432/railway
